<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ch01.cs" />
    <Compile Remove="ch02.cs" />
    <Compile Remove="ch04.cs" />
    <Compile Remove="ch05.cs" />
    <Compile Remove="ch06.cs" />
    <Compile Remove="ch07.cs" />
    <Compile Remove="ch08.cs" />
    <Compile Remove="ch09.cs" />
    <Compile Remove="ch10.cs" />
    <Compile Remove="ch11.cs" />
    <Compile Remove="ch12.cs" />
    <Compile Remove="ch13.cs" />
    <Compile Remove="ch14.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

</Project>
