<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ch01.cs" />
    <Compile Remove="ch02.cs" />
    <Compile Remove="ch03.cs" />
    <Compile Remove="ch04.cs" />
    <Compile Remove="ch05.cs" />
    <Compile Remove="ch06.cs" />
    <Compile Remove="ch07.cs" />
    <Compile Remove="ch08.cs" />
    <Compile Remove="ch09.cs" />
    <Compile Remove="ch10.cs" />
    <Compile Remove="ch11.cs" />
    <Compile Remove="ch12.cs" />
    <Compile Remove="ch13.cs" />
    <Compile Remove="ch14.cs" />
  </ItemGroup>

</Project>
